
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="j3CHYw0Y7BJmpR2JYHA8EbFCxMzGJT/WpuMXRkGN2Y0="

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
